{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: dev",
      "type": "shell",
      "command": "pnpm dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "npm: lint",
      "type": "shell",
      "command": "pnpm lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "npm: lint:fix",
      "type": "shell",
      "command": "pnpm lint:fix",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "npm: check:types",
      "type": "shell",
      "command": "pnpm check:types",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "npm: test",
      "type": "shell",
      "command": "pnpm test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "pnpm: db:studio",
      "type": "shell",
      "command": "pnpm db:studio",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "pnpm: db:generate",
      "type": "shell",
      "command": "pnpm db:generate",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "pnpm: dc:dev",
      "type": "shell",
      "command": "pnpm dc:dev",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}




